VITE_FIREBASE_API_KEY=AIzaSyBvRGiSWUdnZ88NsUX0EsLdnXwJk5AXVSA
VITE_FIREBASE_AUTH_DOMAIN=app-correo-cft.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-correo-cft
VITE_FIREBASE_STORAGE_BUCKET=app-correo-cft.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=140293468941
VITE_FIREBASE_APP_ID=1:140293468941:web:12216e0d1b76dfb734f644
VITE_FIREBASE_MEASUREMENT_ID=G-7YMKJF2KFT
VITE_GOOGLE_APP_ID=140293468941
